language: c

sudo: required

script:
  - uname -s && python -V
  # - autoreconf -iv
  #- ./configure
  #- make check
  - ls -lA
  - sudo python ./python/setup.py install
  - cd test
  - make
  #- sudo pip install enum
  - sudo pip install -r requirements.txt
  #- ls -lA
  - python -m unittest discover -v

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

notifications:
  email: false

#matrix:
#  allow_failures:
#    - os: osx

